tmpl.addText=<?xml version="1.0" encoding="utf-8"?>\
			 <ADI>\
			   <Objects>\
				 <Object ElementType="Text" ID="${Code}" Action="REGIST">\
				   <Property Name="ContentID"><![CDATA[${Code}]]></Property>\
				   <Property Name="Name"><![CDATA[${Name}]]></Property>\
				   <Property Name="Content"><![CDATA[${Content}]]></Property>\
				   <Property Name="Images"><![CDATA[${Images}]]></Property>\
				   <Property Name="Description"><![CDATA[${SubTitle}]]></Property>\
				 </Object>\
			   </Objects>\
			   <Mappings>\
				 <Mapping ParentType="Text" ParentID="${Code}" ParentCode="${Code}" ElementType="Text" ElementID="${Code}" ElementCode="${Code}" Action="REGIST"/>\
			   </Mappings>\
			 </ADI>
tmpl.addPicture=<?xml version="1.0" encoding="utf-8"?>\
				<ADI>\
				  <Objects>\
					<Object ElementType="Picture" ID="${Code}" Action="REGIST">\
					  <Property Name="ContentID"><![CDATA[${Code}]]></Property>\
					  <Property Name="Name"><![CDATA[${Name}]]></Property>\
					  <Property Name="FileURL"><![CDATA[${FileUrl}]]></Property>\
					  <Property Name="Images"><![CDATA[${Images}]]></Property>\
					  <Property Name="Description"><![CDATA[${SubTitle}]]></Property>\
					</Object>\
				  </Objects>\
				  <Mappings>\
					<Mapping ParentType="Picture" ParentID="${Code}" ParentCode="${Code}" ElementType="Picture" ElementID="${Code}" ElementCode="${Code}" Action="REGIST"/>\
				  </Mappings>\
				</ADI>
tmpl.addMovie=<?xml version="1.0" encoding="utf-8"?>\
			  <ADI>\
			    <Objects>\
				  <Object ElementType="Movie" ID="${Code}" Action="REGIST">\
				    <Property Name="ContentID"><![CDATA[${Code}]]></Property>\
				    <Property Name="Name"><![CDATA[${Name}]]></Property>\
				    <Property Name="FileURL"><![CDATA[${FileUrl}]]></Property>\
					<Property Name="Images"><![CDATA[${Images}]]></Property>\
					<Property Name="Description"><![CDATA[${Content}]]></Property>\
				  </Object>\
			    </Objects>\
			    <Mappings>\
				  <Mapping ParentType="Movie" ParentID="${Code}" ParentCode="${Code}" ElementType="Movie" ElementID="${Code}" ElementCode="${Code}" Action="REGIST"/>\
			    </Mappings>\
			  </ADI>
tmpl.del=<?xml version="1.0" encoding="utf-8"?>\
		 <ADI>\
		    <Objects>\
			  <Object ElementType="Picture" ID="${Code}" Action="DELETE">\
			     <Property Name="ContentID"><![CDATA[${Code}]]></Property>\
			  </Object>\
		    </Objects>\
		    <Mappings>\
			  <Mapping ParentType="Picture" ParentID="${Code}" ParentCode="${Code}" ElementType="Picture" ElementID="${Code}" ElementCode="${Code}" Action="DELETE"/>\
		    </Mappings>\
		</ADI>\

