#接口类型(对外提供):http|webservice|socket|all
cfg.api.type=webservice
#数据交换接口地址
cfg.webservice.appid=aidwxdmfpaaKVpdRX
cfg.webservice.appsecret=9b6cee2e4a50457080a6bc9e14a4002b
cfg.webservice.api=http://localhost:8080/sync/services/apiService?wsdl
#cfg.webservice.api=http://110.190.90.194:7003/sync/services/apiService?wsdl
#单点登录服务器地址
sso.server=http://localhost:8080/sso
#单点登录回调地址
sso.backurl=http://localhost:8080/crm/admin/main
#启动定时任务
timer.auto=false
#定时任务时间间隔(小时)
timer.interval=1
#定时任务触发时间点
timer.trigger=0
ftp.ip=115.28.77.76
ftp.ip.net=115.28.77.76
ftp.port=22000
ftp.user=ftpuser
ftp.pwd=111111
cfg.ftp.xmlPath=/csfc_xml
#静态资源地址
static.url=http://115.28.77.76/IPTVSTATIC
cfg.upload.style=ftp
cfg.ftp.upload.root=csfc_files
#分片大小(M)
cfg.ftp.upload.chunkSize=0.3

#静态文件类型
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
web.urlSuffix=.html